# elasticsearch-river-amazonsqs

./: .gitignore  LICENSE  README.md  composer.json  deploy.sh  pom.xml
src/main/java/org/elasticsearch/plugin/river/amazonsqs/: AmazonsqsRiverPlugin.java
src/main/java/org/elasticsearch/river/amazonsqs/: AmazonsqsRiver.java  AmazonsqsRiverModule.java
src/main/resources/: logback.xml
src/test/java/org/elasticsearch/river/amazonsqs/: AmazonsqsRiverTest.java
